* {
  font-family: "Helvetica", Sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFFFFF;
  color: #100E44;
}
body h1, body h2 {
  color: rgb(255, 113, 0);
}
body nav {
  height: 19vh;
  background-color: #100E44;
  position: sticky;
  top: 0;
}
body table {
  width: 100%;
  border-radius: 7px;
  border-spacing: 0 1px;
  overflow: hidden;
}
body tbody tr {
  cursor: pointer;
}
body tbody tr:nth-child(even) {
  background: rgba(16, 14, 68, 0.3098039216);
}
body td, body th {
  padding: 1px 3px;
}
body .Container {
  margin: 2vh auto;
  width: 100%;
  max-width: 1170px;
}
body .lineTitle {
  background-color: #100E44;
  color: #FFFFFF;
  font-weight: 100;
  font-size: 14px;
}
body .lineTotal {
  color: rgb(255, 113, 0);
  text-align: right;
  background-color: #100E44;
  padding: 1px;
}
body .Item {
  text-align: right;
  padding-right: 8px;
}
body .Modal {
  text-align: left;
  display: grid;
  grid-template-areas: "area-profile area-profile area-adress area-adress" "area-products area-products area-products area-products" "area-products area-products area-products area-products" "area-products area-products area-products area-products" "area-details area-details area-details area-details";
  margin: auto;
  width: 80%;
  height: 80%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  max-width: 1170px;
  background-color: rgba(24, 22, 83, 0.9);
  backdrop-filter: blur(10px);
  color: white;
  border-radius: 10px;
  padding: 30px 20px;
}
body .Modal button {
  width: 20px;
  height: 19px;
  text-align: center;
  background: rgba(24, 22, 83, 0.9);
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 3px;
  position: fixed;
  top: 0;
  right: 0;
  margin: 6px;
}
body .Modal .area-profile, body .Modal .area-adress, body .Modal .area-products, body .Modal .area-details {
  height: 100%;
  width: 100%;
}
body .Modal .area-profile {
  grid-area: area-profile;
}
body .Modal .area-profile .table-profile {
  border-spacing: 0 10px;
}
body .Modal .area-profile .table-profile tr:nth-child(even) {
  border-radius: 20px;
  background: rgba(255, 81, 0, 0.7450980392);
}
body .Modal .area-adress {
  grid-area: area-adress;
}
body .Modal .area-adress .table-adress {
  margin: 0 8px;
  border-spacing: 0 10px;
}
body .Modal .area-adress .table-adress tr:nth-child(even) {
  border-radius: 20px;
  background: rgba(255, 81, 0, 0.7450980392);
}
body .Modal .area-products {
  grid-area: area-products;
}
body .Modal .area-products .table-products {
  border-spacing: 0 10px;
}
body .Modal .area-products .table-products tr:nth-child(even) {
  border-radius: 20px;
  background: rgba(255, 81, 0, 0.7450980392);
}
body .Modal .area-details {
  grid-area: area-details;
}

/*# sourceMappingURL=style.css.map */
